FROM python:3.9-slim-buster

# Mettre à jour et installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    openjdk-11-jdk-headless \
    gcc \
    libpq-dev \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installer PySpark
RUN pip install pyspark==3.5.0

# Installer psycopg2-binary pour la connexion PostgreSQL
RUN pip install psycopg2-binary

# Télécharger les jars Spark + Kafka + PostgreSQL pour Spark 3.5.0
RUN mkdir -p /app/jars && \
    curl -L -o /app/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar && \
    curl -L -o /app/jars/kafka-clients-2.8.1.jar https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar && \
    curl -L -o /app/jars/kafka_2.12-3.5.0.jar https://repo1.maven.org/maven2/org/apache/kafka/kafka_2.12/3.5.0/kafka_2.12-3.5.0.jar && \
    curl -L -o /app/jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar && \
    curl -L -o /app/jars/postgresql-42.2.23.jar https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar

# Mutualisation des jars via une variable d'environnement
ENV SHARED_JARS=/app/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar,/app/jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar,/app/jars/kafka-clients-2.8.1.jar,/app/jars/kafka_2.12-3.5.0.jar,/app/jars/postgresql-42.2.23.jar

# Copier les fichiers dans le conteneur
COPY ./ /app/

# Définir le répertoire de travail
WORKDIR /app

# Rendre le script de démarrage exécutable
RUN chmod +x /app/entrypoint_raw.sh

# Définir le point d'entrée du conteneur
ENTRYPOINT ["./entrypoint_raw.sh"]
